<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, shrink-to-fit=no">
  <meta name="theme-color" content="#272727">
  <title>Matt Hughes</title>
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="canonical" href="https://matthewhughes.me">
  <meta http-equiv="Refresh" content="0; url=https://matthewhughes.me" />
  <link rel="preload" href="css/main.min.css" as="style">

  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
</body>

</html>
