<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, shrink-to-fit=no">
    <meta name="theme-color" content="#272727">
    <title>Matt Hughes</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://matthewhughes.me">
    <link rel="preload" href="css/main.css" as="style">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d00d22815.js" crossorigin="anonymous" integrity="sha384-mxGReGOYGRK8Hb7JleWm07qx1ep/G1g0PsdTkSuSY8jAmGC7rZE0vUjTKbKEd4Je"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="cover">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-auto col-sm-auto">
            <div class="title">
              <h1>Matt Hughes</h1>
            </div>
          </div>
          <div class="col"></div>
          <div class="col-lg-1 col-sm-1 align-self-center float-right">
          </div>
        </div>
      </div>
      <nav>
        <div class="row justify-content-center">
          <div class="col"></div>
          <div class="w-100 d-none d-md-block"></div>
          <div class="col-auto flex-fill"><a href="https://gitlab.com/Cenduin" target="_blank" rel="noopener" aria-label="Gitlab"><i class="fab fa-lg fa-gitlab"></i></a></div>
          <div class="w-100 d-none d-md-block"></div>
          <div class="col-auto flex-fill"><a href="https://www.linkedin.com/in/matthew-hughes-a8131315a" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-lg fa-linkedin"></i></a></div>
          <div class="w-100 d-none d-md-block"></div>
          <div class="col"></div>
        </div>
      </nav>
    </div>
    <!-- <footer>
      Made with <i class="fas fa-heart"></i><span class="sr-only">love</span> by <a href="https://matthewhughes.me">Matthew Hughes</a>
    </footer> -->
  
  </body>

</html>
